<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ModeloDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModeloDBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CuentaSet" EntityType="ModeloDB.Cuenta" />
  </EntityContainer>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreUsuario" Type="String" Nullable="false" />
    <Property Name="contraseña" Type="String" Nullable="false" />
    <Property Name="correo" Type="String" Nullable="false" />
    <Property Name="tipo" Type="String" Nullable="false" />
  </EntityType>
</Schema>