<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InicioCreadorContenido">

    <TextView
            android:text="Inicio creador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView11"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.06" android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"/>
    <Button
            android:text="Registrar Artista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/registroArtista"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintVertical_bias="0.251" android:onClick="registroArtista"/>
    <Button
            android:text="Registrar Álbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/registroAlbum"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.825" app:layout_constraintVertical_bias="0.25"
            android:onClick="registroAlbum"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/abc_vector_test" android:id="@+id/botonV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintVertical_bias="0.023"/>
    <androidx.appcompat.widget.Toolbar
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar2"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.13"/>
    <SearchView
            android:layout_width="376dp"
            android:layout_height="47dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.457" app:layout_constraintVertical_bias="0.128"/>
    <Button
            android:text="Listas de reproducción"
            android:layout_width="153dp"
            android:layout_height="63dp" android:id="@+id/lista"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.114" app:layout_constraintVertical_bias="0.354"
            android:onClick="listaReproduccion"/>
    <ListView
            android:layout_width="317dp"
            android:layout_height="332dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.907"/>
</androidx.constraintlayout.widget.ConstraintLayout>